*, *::before, *::after {
    font-family: 'Open Sans', sans-serif;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
    display: none;
}

.show {
    display: block;
}

.card-header {
    font-size: 1.5rem;
    padding: var(--padding);
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}

.card-body {
    margin-bottom: 3px;
    font-size: 1.05rem;
    font-weight: 900;
    text-decoration: underline;
    padding: 0 var(--padding);
}

.card-footer {
    /*margin-top: 0.075rem;*/
    padding: var(--padding);
    padding-top: 0;
    padding-bottom: 7px;
    position: relative;
}
